{
    "name": "material-blend-theme-sdk",
    "version": "4.0.10",
    "description": "Sass/Compass tools for creating a custom MaterialBlend themes",
    "keywords": [
        "material design",
        "materialblend",
        "blendsdk",
        "sass",
        "compass",
        "scss",
        "theme"
    ],
    "author": "Gevik Babakhani (TrueSoftware B.V.)",
    "license": "Apache-2.0"
}