{
    "compilerOptions": {
        "module": "amd",
        "inlineSourceMap": true,
        "inlineSources": true,
        "noImplicitAny": true,
        "declaration": true,
        "outFile": "../build/blend/blend.js"
    },
    "files": [
        "src/Enums.ts",
        "src/Blend.ts",
        "src/binding/BindingProvider.ts",
        "src/Runtime.ts",
        "src/common/Utils.ts",
        "src/Component.ts",
        "src/dom/ClassList.ts",
        "src/dom/StyleList.ts",
        "src/dom/Element.ts",
        "src/dom/ElementConfigBuilder.ts",
        "src/mvc/Client.ts",
        "src/mvc/Context.ts",
        "src/mvc/Model.ts",
        "src/mvc/View.ts",
        "src/mvc/Controller.ts",
        "src/material/Material.ts",
        "src/Typings.ts",
        "src/ajax/AjaxRequest.ts",
        "src/ajax/AjaxGetRequest.ts",
        "src/ajax/AjaxPostRequest.ts",
        "src/container/Container.ts",
        "src/container/Fit.ts",
        "src/container/Stack.ts",
        "src/container/Box.ts",
        "src/container/HorizontalBox.ts",
        "src/container/VerticalBox.ts",
        "src/application/Application.ts",
        "src/web/Application.ts",
        "src/material/Rectangle.ts",
        "src/material/effect/Ripple.ts",
        "src/button/Button.ts",
        "src/Version.ts"
    ]
}
